; File generated by rgblink
00:0000 Start
00:0009 Start.drawStrings
00:0016 Start.displayRegisters
00:0023 Start.lockup
00:0025 sound_off
00:0029 lcd_off
00:002d lcd_on
00:0032 reset_scan_lines
00:0038 wait_v_blank
00:0038 wait_v_blank.waitVBlank
00:003f clear_bg_map
00:0042 GameTitle
00:0050 memCopy.copyloop
00:0050 memCopy
00:0059 haltProgram
00:0150 EntryPoint
00:0153 copyFont
00:0160 loadAssets
00:016d showString.copyString
00:016d showString
00:0174 Paddle
00:0184 FontTiles
00:0184 PaddleEnd
00:0984 FontTilesEnd
