; File generated by rgblink
00:0000 Start
00:0012 Start.drawStrings
00:001b Start.displayRegisters
00:0028 Main
00:002e CheckDown
00:0036 Down
00:0045 CheckUp
00:004d Up
00:005c UpdateKeys
00:007c UpdateKeys.onenibble
00:0089 UpdateKeys.knownret
00:008a lcd_off
00:008e lcd_on
00:0093 reset_scan_lines
00:0099 wait_v_blank
00:0099 wait_v_blank.waitVBlank
00:00a0 clear_bg_map
00:00a3 drawPaddles
00:00b1 updatePaddles
00:00b9 memCopy.copyloop
00:00b9 memCopy
00:00c2 sound_off
00:00c6 haltProgram
00:00c9 GameTitle
00:0100 EntryPoint
00:0150 copyFont
00:015d loadAssets
00:016a clearOAM
00:0171 ClearOam
00:0177 showString.copyString
00:0177 showString
00:017e Paddle
00:018e FontTiles
00:098e FontTilesEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wFrameCounter
